.news {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 50rem;
  height: 100%;
  padding-bottom: 3rem;
  margin-top: 1rem;
  &__card-wrapper {
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}
.card {
  border-radius: 0;
  max-width: 15rem;
  padding: 0.3rem;
  margin: 0.3rem;
}
.card-img-top {
  height: 10rem;
}
.card-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.card-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  color: grey;
}
@include tablet {
  .news {
    margin-top: 0;
  }
}
